### Chnagelo:
#   120220 fixed for no.de of SunOS
#   110816 sync int common FreeBSD 8.2
#   110726 init.
dbpath = /home/node/db/mongo
bind_ip = 127.0.0.1
port = 27017
logpath = /home/node/db/m.log
logappend = true
fork = true
rest = true
journal = true
directoryperdb = true
maxConns = 1500
quiet = true
verbose = false  # to disable, comment out.
profile=1
noauth = true   # use 'true' for options that don't take an argument

